@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --primary-black: #000000;
    --secondary-black: #101010;
    --primary-white: #ffffff;
    --secondary-white: #f0f0f0;
    --primary-pink: #EFC3C5;
    --primary-pista: #E2F2B0;
}

.bg-dark-black {
    background: var(--primary-black);
}

.bg-light-black {
    background: var(--secondary-black);
}

.main-container {
    min-height: 100vh;
    position: relative;
    isolation: isolate;
}

.main-container::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30vh;
    background: var(--primary-black);
    filter: blur(8px);
    z-index: -1;
}

.circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--primary-white);
    width: 20rem;
    height: 25rem;
    border-radius: 50%;
    filter: blur(100px);
    z-index: -2;
}

.container {
    width: 100%;
    max-width: 1300px;
    margin: auto;
    padding: 0 2rem;
}



/* NAVBAR SECTION*/
header {
    height: 14vh;
}

.logo {
    width: 1.3rem;
    aspect-ratio: 1;
    background: var(--primary-white);
    transform: rotate(45deg);
    position: relative;
}

.logo::before {
    content: "";
    position: absolute;
    width: 1.4rem;
    aspect-ratio: 1;
    border: .1rem solid var(--primary-white);
}

.navbar {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navlist {
    display: flex;
    align-items: center;
    gap: 2rem;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.navlinks {
    color: var(--secondary-white);
    font-size: 1rem;
}

.navlinks:hover,
.active {
    color: var(--primary-pink);
}

.hamburger {
    display: none;
}

.line {
    width: 2.2rem;
    height: 0.2rem;
    margin: 0.35rem;
    background: var(--primary-white);
}



/* HERO SECTION*/
.hero-section {
    height: calc(100vh - 14vh);
    display: flex;
    justify-content: center;
}

.left-container {
    align-self: center;
}

h1 {
    font-size: 4.1rem;
    text-transform: uppercase;
    color: var(--primary-white);
}

/* .middle-container { */
/* flex: 2; */
/* z-index: 5; */
/* } */

img {
    height: 100%;
    display: inline-block;
    margin: auto;
}

.right-container {
    align-self: flex-end;
    margin-bottom: 5rem;
}

.para {
    color: var(--primary-white);
    font-size: 1rem;
    line-height: 1.7rem;
    padding: 1rem 0 2.5rem 0;
}

[data-type="border-para"] {
    border-right: 0.5rem solid var(--primary-pista);
    text-align: end;
    padding-right: 2rem;
}



/* SLIDER */
.scroll-container {
    white-space: nowrap;
    overflow-x: hidden;
    padding: 2rem 0;
}

.scroll {
    display: inline-block;
    animation: 10s scroll infinite linear;
}

h2 {
    color: var(--primary-pista);
    font-family: "Allura", cursive;
    font-size: 4rem;
    display: inline-block;
}

[data-type="scroll-txt"] {
    color: var(--primary-white);

    margin: 0 2rem;
}

.break {
    display: inline-block;
    width: 2rem;
    aspect-ratio: 1;
    background-color: var(--primary-pista);
    border-radius: 50%;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}



/* STORY SECTION */
.product-container {
    height: 35rem;
}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

section {
    padding: 5rem 0;
}

.content {
    width: 100%;
    max-width: 550px;
}

.primary-btn {
    color: var(--primary-black);
    background: var(--primary-pista);
    padding: 0.8rem 1.2rem;
    border-radius: 2px;
}

.primary-btn:hover {
    background: var(--primary-pink);
}



/* SELLING PRODUCTS  */
.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    text-align: center;
}

.grid-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    width: 100%;
    height: 100%;
}

.card {
    background: var(--secondary-black);
    padding: 2rem 0;
    border-radius: 1.2rem;
    border: 0.1rem solid rgb(51, 51, 51);
    transition: transform .3s ease-in-out;
}

.card:hover {
    background: rgb(51, 51, 51);
    transform: scale(1.04);
    cursor: pointer;
}

.card-product {
    height: 20rem;
}

h4,
.price {
    color: var(--primary-white);
    font-size: 1.2rem;
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}



/* OUR SERVICES */
h3 {
    font-size: 1.5rem;
    color: var(--primary-white);
}

.services-card {
    background-color: var(--primary-black);
    padding-top: 2rem;
    border-radius: 2px;
    position: relative;
    isolation: isolate;
}

.services-card:hover.services-card * {
    color: var(--primary-black);
    cursor: pointer;
}

.services-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.3rem;
    background-color: var(--primary-pista);
    z-index: -1;
    transition: .3s all;
}

.services-card:hover::before {
    height: 100%;
    border-radius: 2px;
}



/* SALE SECTION */
.sale-section {
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

.sale-product {
    height: 14rem;
}

.sale-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: .8rem;
}

.sale-heading {
    color: var(--primary-pink);
    font-size: 1.3rem;
    text-transform: uppercase;
}

.sale-txt {
    font-size: 2.2rem;
}

.glow1,
.glow2 {
    position: absolute;
    width: 15rem;
    aspect-ratio: 1;
    border-radius: 50%;
    filter: blur(120px);
    z-index: -1;
}

.glow1 {
    top: 50px;
    left: 50px;
    background: orangered;
}

.glow2 {
    bottom: 50px;
    right: 50px;
    background: blue;
}



/* GALLERY SECTION  */
.gallery-container {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
}

.image-gallery {
    height: 25rem;
    width: 100%;
    /* border: 2px solid green; */
}

.image-gallery img {
    width: 100%;
    object-fit: cover;
    border-radius: 1.2rem;
}


/* FOOTER SECTION */
.footer-txt {
    color: var(--primary-white);
    font-size: 1.1rem;
    text-align: center;
}



/* -------------------------- */
/* MEDIA QUERIES FOR RESPONSIVENESS */
/* -------------------------- */

@media screen and (max-width: 580px) {
    .navlist {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        inset: 0;
        background: var(--primary-black);
        transform: translateX(-100%);
        transition: transform .3s ease-in-out;
    }

    .navlist-active {
        transform: translateX(0);
    }

    .navlinks {
        font-size: 1.1rem;
    }

    .logo {
        z-index: 4;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        z-index: 4;
    }

    h1 {
        font-size: 2.2rem;
    }

    section {
        padding: 2.5rem 0;
    }

    .hero-section {
        flex-direction: column;
    }

    .right-container,
    .product-container,
    .sale-product {
        display: none;
    }

    .middle-container {
        height: 28rem;
        margin: auto;
    }

    .left-container {
        margin-top: 4rem;
    }

    .scroll-container {
        padding: .8rem 0;
    }

    h2 {
        font-size: 2.8rem;
    }

    .para,
    .footer-txt {
        font-size: .85rem;
    }

    .grid-card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .sale-txt {
        font-size: 2rem;
    }

}